{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/pt/**",
        "destination": "/index.html"
      },
      {
        "source": "/en/**",
        "destination": "/en.html"
      },
      {
        "source": "/es/**",
        "destination": "/es.html"
      }
    ]
  }
}
